<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/geometrik"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/EditTextuserName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="319dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Username"
        android:text="@string/name_input"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:layout_alignParentRight="true"
        android:layout_marginRight="77dp" />


    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="246dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        />

    <TextView
        android:id="@+id/textViewShowData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="27dp"
        android:fontFamily="monospace"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="20dp"
        />


    <com.spark.submitbutton.SubmitButton
        android:id="@+id/login2Home_btn"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:textColor="@color/pink"
        android:textSize="18sp"
        app:sub_btn_duration="4000"
        tools:ignore="MissingClass" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/homeButton"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="657dp"
        android:text="Home"
        android:textColor="@color/pink"
        android:textSize="15sp"
        app:sub_btn_duration="4000"
        tools:ignore="MissingClass" />

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="208dp"
        android:layout_height="286dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        app:srcCompat="@drawable/profilevector" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="707dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="Click Here to Register"
        android:textColor="@android:color/darker_gray" />


</RelativeLayout>